-rw-r--r--    1 0        0           50704 Oct 30 19:50 axel-2.4.tar.gz
drwxrwxr-x    5 500      500          4096 Dec 04 06:55 bash-support_zip
-rw-rw-r--    1 500      500          3339 Dec 02 16:12 nginx.conf~
-rw-r--r--    1 500      500      10537028 Jul 06 01:50 php-5.3.2-6.el6_0.1.src.rpm
drwxrwxr-x    9 500      500          4096 Dec 24 14:25 repo
drwxr-xr-x    8 500      500          4096 Dec 02 20:46 rpmbuild
drwxrwxr-x    7 500      500          4096 Dec 26 11:45 src
drwxrwxr-x    3 500      500          4096 Nov 14 13:11 torrent
drwxrwxr-x    2 500      500          4096 Dec 13 05:37 vim_plugin

