#define REPLY_OK						"Command OK."
#define REPLY_ANY_PSWD					"Any password is ok."
#define REPLY_NOT_LOGGED_IN 			"You are not logged in."
#define REPLY_CANNOT_CHANGE_USER		"Cannot change user."
#define REPLY_NEED_USER					"Need username."
#define REPLY_NEED_PSWD					"Need password."
#define REPLY_LOGGED_IN					"User logged in, proceed."
#define REPLY_NOT_IMPLEMENTED			"Command not implemented."
#define REPLY_BYE						"Bye."
#define REPLY_ENTRY_PASV_MODE			"Entry passive mode:"
#define REPLY_SYNTAX_ERROR				"Syntax error."
#define REPLY_CURRENT_WORKINGDIR_IS 	"Current working dir is:"
#define REPLY_NOT_IMPL_FOR_PARAM		"Command not implemented for that parameter."
#define REPLY_NO_DATA_CONNECTION		"Can't open data connection."
#define REPLY_DATACNN_CONNECTED			"Data connection already open; transfer starting."
#define REPLY_CLOSING_DATACNN			"Closing data connection."
#define REPLY_DATACNN_ABORT				"Connection closed; transfer aborted."
#define REPLY_CANNOT_OPEN_DATACNN		"Can't open data connection."
#define REPLY_CANNOT_OPEN_FILE			"Can't open specified file."
#define REPLY_DATACNN_ALREADY_OPEN  	"Data connection already open; transfer starting."
#define REPLY_TRANS_ABOUT				"Connection closed; transfer aborted."
#define REPLY_CANNOT_OPENFILE_FOR_WRITE "Cannot open file for write."
#define REPLY_SYNTAX_ERROR_IN_PARAM		"Syntax error in parameters or arguments."
#define REPLY_PATHNAME_S_CREATED		"\"%s\" created."
#define REPLY_MKDIR_NOT_SUCCESS			"Make dir not success."
#define REPLY_RMDIR_SUCCESS				"Remove dir success."
#define REPLY_RMDIR_NOT_SUCCESS			"Remove dir not success."
#define REPLY_FILE_DELETED				"File deleted."
#define REPLY_FILE_NOT_DELETED			"File not deleted."
#define REPLY_CANT_CD_TO_PATHNAME_S		"Can't change working directory to %s"
#define REPLY_OK_WD_IS_PATHNAME_S		"OK. Current working directory is %s"
