#define REPLY_COMMAND_OK			"Command OK."
#define REPLY_ANY_PSWD				"Any password is ok."
#define REPLY_NOT_LOGGED_IN 		"You are not logged in."
#define REPLY_CANNOT_CHANGE_USER	"Cannot change user."
#define REPLY_NEED_USER				"Need username."
#define REPLY_NEED_PSWD				"Need password."
#define REPLY_LOGGED_IN				"User logged in, proceed."
#define REPLY_NOT_IMPLEMENTED		"Command not implemented."
#define REPLY_BYE					"Bye."
#define REPLY_ENTRY_PASV_MODE		"Entry passive mode:"
#define REPLY_SYNTAX_ERROR			"Syntax error."
#define REPLY_CURRENT_WORKINGDIR_IS "Current working dir is:"
#define REPLY_NOT_IMPL_FOR_PARAM	"Command not implemented for that parameter."
